# springboot-sandbox

./: .gitignore  README.md  build.gradle  settings.gradle
java/oop-basics/: build.gradle
java/oop-basics/src/main/java/ch/elderbyte/oop/basics/: Greeter.java  Main.java  SimpleGreeter.java
java/oop-basics/src/main/java/ch/nw1n/oop/basics/: Greeter.java  Main.java  SimpleGreeter.java
java/oop-basics/src/test/java/ch/elderbyte/oop/basics/: SimpleGreeterTest.java
java/oop-basics/src/test/java/ch/nw1n/oop/basics/: SimpleGreeterTest.java
springboot/config/: application.properties
springboot/hello/: build.gradle
springboot/hello/src/main/java/ch/elderbyte/hello/: HelloApplication.java  HelloController.java
springboot/hello/src/main/java/ch/nw1n/hello/: HelloApplication.java  HelloController.java
springboot/hello/src/test/java/ch/elderbyte/hello/: HelloApplicationTest.java
springboot/hello/src/test/java/ch/nw1n/hello/: HelloApplicationTest.java
