pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version '4.1.0'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

rootProject.name = 'springboot-sandbox'

include 'java:oop-basics'
include 'springboot:hello'
